Running: polymorphism_tests::TestConceptsFMA
FMA Computation: C++20 Concepts Polymorphism Time = 0.376197 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-37-59-683.txt
Running: polymorphism_tests::TestConceptsFMA
FMA Computation: C++20 Concepts Polymorphism Time = 0.375074 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-38-00-60.txt
Running: polymorphism_tests::TestConceptsFMA
FMA Computation: C++20 Concepts Polymorphism Time = 0.376061 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-38-00-439.txt
Running: polymorphism_tests::TestConceptsFMA
FMA Computation: C++20 Concepts Polymorphism Time = 0.378383 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-38-00-819.txt
Running: polymorphism_tests::TestConceptsFMA
FMA Computation: C++20 Concepts Polymorphism Time = 0.376207 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-38-01-198.txt

 Performance counter stats for './build/bin/benchmark concepts fma' (5 runs):

            376.96 msec task-clock                       #    0.999 CPUs utilized            ( +-  0.14% )
                 4      context-switches                 #   10.607 /sec                     ( +- 15.00% )
                 1      cpu-migrations                   #    2.652 /sec                     ( +- 40.00% )
               134      page-faults                      #  355.320 /sec                     ( +-  0.18% )
     2,005,032,003      cpu_core/cycles/                 #    5.317 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/cycles/                                              (0.00%)
     4,004,348,470      cpu_core/instructions/           #   10.618 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     1,000,858,335      cpu_core/branches/               #    2.654 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/branches/                                            (0.00%)
            23,447      cpu_core/branch-misses/          #   62.173 K/sec                    ( +-  1.37% )
     <not counted>      cpu_atom/branch-misses/                                       (0.00%)
    12,030,192,018      cpu_core/slots/                  #   31.900 G/sec                    ( +-  0.01% )
     3,019,342,310      cpu_core/topdown-retiring/       #     25.1% Retiring                ( +-  0.01% )
           845,479      cpu_core/topdown-bad-spec/       #      0.0% Bad Speculation         ( +- 64.97% )
       283,063,341      cpu_core/topdown-fe-bound/       #      2.5% Frontend Bound          ( +-  4.08% )
     8,727,786,366      cpu_core/topdown-be-bound/       #     72.4% Backend Bound           ( +-  0.14% )
           241,565      cpu_core/topdown-heavy-ops/      #      0.0% Heavy Operations       #     25.1% Light Operations        ( +- 44.77% )
           815,283      cpu_core/topdown-br-mispredict/  #      0.0% Branch Mispredict      #      0.0% Machine Clears          ( +- 66.32% )
         1,932,524      cpu_core/topdown-fetch-lat/      #      0.0% Fetch Latency          #      2.5% Fetch Bandwidth         ( +- 58.22% )
         9,478,515      cpu_core/topdown-mem-bound/      #      0.0% Memory Bound           #     72.3% Core Bound              ( +- 18.17% )

          0.377365 +- 0.000536 seconds time elapsed  ( +-  0.14% )

