Running: polymorphism_tests::TestCRTPFMA
FMA Computation: CRTP Polymorphism Time = 0.378448 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-38-03-499.txt
Running: polymorphism_tests::TestCRTPFMA
FMA Computation: CRTP Polymorphism Time = 0.378358 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-38-03-880.txt
Running: polymorphism_tests::TestCRTPFMA
FMA Computation: CRTP Polymorphism Time = 0.3784 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-38-04-261.txt
Running: polymorphism_tests::TestCRTPFMA
FMA Computation: CRTP Polymorphism Time = 0.376361 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-38-04-639.txt
Running: polymorphism_tests::TestCRTPFMA
FMA Computation: CRTP Polymorphism Time = 0.378387 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-38-05-20.txt

 Performance counter stats for './build/bin/benchmark crtp fma' (5 runs):

            379.13 msec task-clock                       #    1.001 CPUs utilized            ( +-  0.11% )
                 1      context-switches                 #    2.641 /sec                     ( +- 66.33% )
                 0      cpu-migrations                   #    0.000 /sec                   
               131      page-faults                      #  345.913 /sec                     ( +-  0.45% )
     2,005,228,608      cpu_core/cycles/                 #    5.295 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/cycles/                                              (0.00%)
     4,004,311,743      cpu_core/instructions/           #   10.574 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     1,000,848,312      cpu_core/branches/               #    2.643 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/branches/                                            (0.00%)
            22,520      cpu_core/branch-misses/          #   59.465 K/sec                    ( +-  1.33% )
     <not counted>      cpu_atom/branch-misses/                                       (0.00%)
    12,006,780,168      cpu_core/slots/                  #   31.705 G/sec                    ( +-  0.04% )
     3,013,466,395      cpu_core/topdown-retiring/       #     25.1% Retiring                ( +-  0.04% )
                 0      cpu_core/topdown-bad-spec/       #      0.0% Bad Speculation       
       188,341,649      cpu_core/topdown-fe-bound/       #      1.3% Frontend Bound          ( +-  9.99% )
     8,804,972,123      cpu_core/topdown-be-bound/       #     73.6% Backend Bound           ( +-  0.24% )
                 0      cpu_core/topdown-heavy-ops/      #      0.0% Heavy Operations       #     25.1% Light Operations      
                 0      cpu_core/topdown-br-mispredict/  #      0.0% Branch Mispredict      #      0.0% Machine Clears        
                 0      cpu_core/topdown-fetch-lat/      #      0.0% Fetch Latency          #      1.3% Fetch Bandwidth       
                 0      cpu_core/topdown-mem-bound/      #      0.0% Memory Bound           #     73.5% Core Bound            

          0.378942 +- 0.000401 seconds time elapsed  ( +-  0.11% )

