Running: polymorphism_tests::TestRuntimeFMA
FMA Computation: Runtime Polymorphism Time = 1.50272 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-37-21-95.txt
Running: polymorphism_tests::TestRuntimeFMA
FMA Computation: Runtime Polymorphism Time = 1.50792 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-37-22-606.txt
Running: polymorphism_tests::TestRuntimeFMA
FMA Computation: Runtime Polymorphism Time = 1.50297 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-37-24-111.txt
Running: polymorphism_tests::TestRuntimeFMA
FMA Computation: Runtime Polymorphism Time = 1.49659 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-37-25-609.txt
Running: polymorphism_tests::TestRuntimeFMA
FMA Computation: Runtime Polymorphism Time = 1.49572 seconds

Single test result saved to: data/single_test_results/2025-02-27-15-37-27-107.txt

 Performance counter stats for './build/bin/benchmark runtime fma' (5 runs):

          1,496.29 msec task-clock                       #    0.996 CPUs utilized            ( +-  0.15% )
                10      context-switches                 #    6.658 /sec                     ( +-  9.27% )
                 3      cpu-migrations                   #    1.997 /sec                     ( +- 52.70% )
               131      page-faults                      #   87.216 /sec                     ( +-  0.46% )
     8,008,221,168      cpu_core/cycles/                 #    5.332 G/sec                    ( +-  0.01% )
     <not counted>      cpu_atom/cycles/                                              (0.00%)
    13,006,210,305      cpu_core/instructions/           #    8.659 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     3,001,206,569      cpu_core/branches/               #    1.998 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/branches/                                            (0.00%)
            26,157      cpu_core/branch-misses/          #   17.415 K/sec                    ( +-  1.20% )
     <not counted>      cpu_atom/branch-misses/                                       (0.00%)
    48,048,447,864      cpu_core/slots/                  #   31.989 G/sec                    ( +-  0.01% )
    13,943,471,144      cpu_core/topdown-retiring/       #     29.0% Retiring                ( +-  0.01% )
         3,263,581      cpu_core/topdown-bad-spec/       #      0.0% Bad Speculation         ( +- 78.03% )
    18,465,678,002      cpu_core/topdown-fe-bound/       #     41.2% Frontend Bound          ( +-  1.85% )
    15,639,298,716      cpu_core/topdown-be-bound/       #     29.8% Backend Bound           ( +-  2.19% )
     2,072,678,143      cpu_core/topdown-heavy-ops/      #      4.3% Heavy Operations       #     24.7% Light Operations        ( +-  0.01% )
         3,263,581      cpu_core/topdown-br-mispredict/  #      0.0% Branch Mispredict      #      0.0% Machine Clears          ( +- 78.03% )
     8,667,563,144      cpu_core/topdown-fetch-lat/      #     21.0% Fetch Latency          #     20.2% Fetch Bandwidth         ( +-  4.22% )
       376,850,571      cpu_core/topdown-mem-bound/      #      0.6% Memory Bound           #     29.2% Core Bound              ( +- 12.24% )

           1.50242 +- 0.00233 seconds time elapsed  ( +-  0.15% )

