
Running: polymorphism_tests::TestRuntimeFMA
FMA Computation: Runtime Polymorphism Time = 1.50172 seconds

Single test result saved to: data/single_test_results/2025-02-27-14-27-45-275.txt

 Performance counter stats for './build/bin/benchmark runtime fma':

          1,503.43 msec task-clock                       #    1.000 CPUs utilized          
                 8      context-switches                 #    5.321 /sec                   
                 4      cpu-migrations                   #    2.661 /sec                   
               133      page-faults                      #   88.465 /sec                   
     8,008,484,267      cpu_core/cycles/                 #    5.327 G/sec                  
     <not counted>      cpu_atom/cycles/                                              (0.00%)
    13,006,346,415      cpu_core/instructions/           #    8.651 G/sec                  
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     3,001,235,838      cpu_core/branches/               #    1.996 G/sec                  
     <not counted>      cpu_atom/branches/                                            (0.00%)
            26,195      cpu_core/branch-misses/          #   17.424 K/sec                  
     <not counted>      cpu_atom/branch-misses/                                       (0.00%)
    48,049,467,150      cpu_core/slots/                  #   31.960 G/sec                  
    13,943,766,937      cpu_core/topdown-retiring/       #     29.0% Retiring              
                 0      cpu_core/topdown-bad-spec/       #      0.0% Bad Speculation       
    20,161,933,274      cpu_core/topdown-fe-bound/       #     42.0% Frontend Bound        
    13,943,766,937      cpu_core/topdown-be-bound/       #     29.0% Backend Bound         
     2,072,722,112      cpu_core/topdown-heavy-ops/      #      4.3% Heavy Operations       #     24.7% Light Operations      
                 0      cpu_core/topdown-br-mispredict/  #      0.0% Branch Mispredict      #      0.0% Machine Clears        
    10,552,039,844      cpu_core/topdown-fetch-lat/      #     22.0% Fetch Latency          #     20.0% Fetch Bandwidth       
       376,858,565      cpu_core/topdown-mem-bound/      #      0.8% Memory Bound           #     28.2% Core Bound            

       1.504095394 seconds time elapsed

       1.504082000 seconds user
       0.000000000 seconds sys



Running: polymorphism_tests::TestRuntimeExpensive
Expensive Computation: Runtime Polymorphism Time = 6.70873 seconds

Single test result saved to: data/single_test_results/2025-02-27-14-27-57-26.txt

 Performance counter stats for './build/bin/benchmark runtime expensive':

          6,710.63 msec task-clock                       #    1.000 CPUs utilized          
                41      context-switches                 #    6.110 /sec                   
                11      cpu-migrations                   #    1.639 /sec                   
               137      page-faults                      #   20.415 /sec                   
    35,881,030,996      cpu_core/cycles/                 #    5.347 G/sec                  
     <not counted>      cpu_atom/cycles/                                              (0.00%)
   154,015,449,932      cpu_core/instructions/           #   22.951 G/sec                  
     <not counted>      cpu_atom/instructions/                                        (0.00%)
    22,002,953,745      cpu_core/branches/               #    3.279 G/sec                  
     <not counted>      cpu_atom/branches/                                            (0.00%)
            38,034      cpu_core/branch-misses/          #    5.668 K/sec                  
     <not counted>      cpu_atom/branch-misses/                                       (0.00%)
   215,266,582,836      cpu_core/slots/                  #   32.078 G/sec                  
   158,706,343,424      cpu_core/topdown-retiring/       #     73.7% Retiring              
         2,240,574      cpu_core/topdown-bad-spec/       #      0.0% Bad Speculation       
    56,560,239,411      cpu_core/topdown-fe-bound/       #     26.3% Frontend Bound        
         9,610,260      cpu_core/topdown-be-bound/       #      0.0% Backend Bound         
    14,351,105,522      cpu_core/topdown-heavy-ops/      #      6.7% Heavy Operations       #     67.1% Light Operations      
         2,240,574      cpu_core/topdown-br-mispredict/  #      0.0% Branch Mispredict      #      0.0% Machine Clears        
     8,441,826,777      cpu_core/topdown-fetch-lat/      #      3.9% Fetch Latency          #     22.4% Fetch Bandwidth       
         2,240,574      cpu_core/topdown-mem-bound/      #      0.0% Memory Bound           #      0.0% Core Bound            

       6.711597520 seconds time elapsed

       6.707374000 seconds user
       0.003999000 seconds sys



Running: polymorphism_tests::TestCRTPFMA
FMA Computation: CRTP Polymorphism Time = 0.378783 seconds

Single test result saved to: data/single_test_results/2025-02-27-14-28-13-476.txt

 Performance counter stats for './build/bin/benchmark crtp fma':

            380.68 msec task-clock                       #    0.997 CPUs utilized          
                14      context-switches                 #   36.776 /sec                   
                 3      cpu-migrations                   #    7.881 /sec                   
               133      page-faults                      #  349.372 /sec                   
     2,004,741,462      cpu_core/cycles/                 #    5.266 G/sec                  
     <not counted>      cpu_atom/cycles/                                              (0.00%)
     4,004,442,384      cpu_core/instructions/           #   10.519 G/sec                  
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     1,000,879,379      cpu_core/branches/               #    2.629 G/sec                  
     <not counted>      cpu_atom/branches/                                            (0.00%)
            23,638      cpu_core/branch-misses/          #   62.094 K/sec                  
     <not counted>      cpu_atom/branch-misses/                                       (0.00%)
    12,028,117,872      cpu_core/slots/                  #   31.596 G/sec                  
     3,018,821,740      cpu_core/topdown-retiring/       #     25.1% Retiring              
         5,764,769      cpu_core/topdown-bad-spec/       #      0.0% Bad Speculation       
       188,676,358      cpu_core/topdown-fe-bound/       #      1.6% Frontend Bound        
     8,820,619,772      cpu_core/topdown-be-bound/       #     73.3% Backend Bound         
         2,694,134      cpu_core/topdown-heavy-ops/      #      0.0% Heavy Operations       #     25.1% Light Operations      
         5,764,769      cpu_core/topdown-br-mispredict/  #      0.0% Branch Mispredict      #      0.0% Machine Clears        
         8,272,959      cpu_core/topdown-fetch-lat/      #      0.1% Fetch Latency          #      1.5% Fetch Bandwidth       
         5,388,268      cpu_core/topdown-mem-bound/      #      0.0% Memory Bound           #     73.3% Core Bound            

       0.381722044 seconds time elapsed

       0.377338000 seconds user
       0.004014000 seconds sys




Running: polymorphism_tests::TestCRTPExpensive
Expensive Computation: CRTP Polymorphism Time = 0.387649 seconds

Single test result saved to: data/single_test_results/2025-02-27-14-28-18-913.txt

 Performance counter stats for './build/bin/benchmark crtp expensive':

            389.74 msec task-clock                       #    0.998 CPUs utilized          
                 8      context-switches                 #   20.526 /sec                   
                 4      cpu-migrations                   #   10.263 /sec                   
               133      page-faults                      #  341.252 /sec                   
     2,024,123,268      cpu_core/cycles/                 #    5.194 G/sec                    (98.93%)
       309,482,670      cpu_atom/cycles/                 #  794.072 M/sec                    (1.07%)
     4,043,239,745      cpu_core/instructions/           #   10.374 G/sec                    (98.93%)
       410,068,105      cpu_atom/instructions/           #    1.052 G/sec                    (1.07%)
     1,010,577,289      cpu_core/branches/               #    2.593 G/sec                    (98.93%)
       102,480,648      cpu_atom/branches/               #  262.945 M/sec                    (1.07%)
            24,285      cpu_core/branch-misses/          #   62.311 K/sec                    (98.93%)
            22,739      cpu_atom/branch-misses/          #   58.344 K/sec                    (1.07%)
    12,143,317,421      cpu_core/slots/                  #   31.157 G/sec                    (98.93%)
     3,047,734,567      cpu_core/topdown-retiring/       #     25.1% Retiring                (98.93%)
         3,894,990      cpu_core/topdown-bad-spec/       #      0.0% Bad Speculation         (98.93%)
       238,104,262      cpu_core/topdown-fe-bound/       #      2.0% Frontend Bound          (98.93%)
     8,857,478,588      cpu_core/topdown-be-bound/       #     72.9% Backend Bound           (98.93%)
           482,710      cpu_core/topdown-heavy-ops/      #      0.0% Heavy Operations       #     25.1% Light Operations        (98.93%)
         3,834,651      cpu_core/topdown-br-mispredict/  #      0.0% Branch Mispredict      #      0.0% Machine Clears          (98.93%)
         4,052,775      cpu_core/topdown-fetch-lat/      #      0.0% Fetch Latency          #      1.9% Fetch Bandwidth         (98.93%)
         3,625,689      cpu_core/topdown-mem-bound/      #      0.0% Memory Bound           #     72.9% Core Bound              (98.93%)

       0.390618374 seconds time elapsed

       0.390471000 seconds user
       0.000000000 seconds sys



Running: polymorphism_tests::TestConceptsFMA
FMA Computation: C++20 Concepts Polymorphism Time = 0.379296 seconds

Single test result saved to: data/single_test_results/2025-02-27-14-35-26-107.txt

 Performance counter stats for './build/bin/benchmark concepts fma':

            380.58 msec task-clock                       #    0.998 CPUs utilized          
                 6      context-switches                 #   15.765 /sec                   
                 1      cpu-migrations                   #    2.628 /sec                   
               133      page-faults                      #  349.466 /sec                   
     2,005,362,343      cpu_core/cycles/                 #    5.269 G/sec                  
     <not counted>      cpu_atom/cycles/                                              (0.00%)
     4,004,397,081      cpu_core/instructions/           #   10.522 G/sec                  
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     1,000,870,892      cpu_core/branches/               #    2.630 G/sec                  
     <not counted>      cpu_atom/branches/                                            (0.00%)
            23,202      cpu_core/branch-misses/          #   60.965 K/sec                  
     <not counted>      cpu_atom/branch-misses/                                       (0.00%)
    12,031,154,598      cpu_core/slots/                  #   31.613 G/sec                  
     3,019,583,899      cpu_core/topdown-retiring/       #     25.0% Retiring              
         4,253,234      cpu_core/topdown-bad-spec/       #      0.0% Bad Speculation       
       330,266,988      cpu_core/topdown-fe-bound/       #      2.7% Frontend Bound        
     8,728,484,708      cpu_core/topdown-be-bound/       #     72.2% Backend Bound         
           528,752      cpu_core/topdown-heavy-ops/      #      0.0% Heavy Operations       #     25.0% Light Operations      
         4,213,591      cpu_core/topdown-br-mispredict/  #      0.0% Branch Mispredict      #      0.0% Machine Clears        
         4,106,357      cpu_core/topdown-fetch-lat/      #      0.0% Fetch Latency          #      2.7% Fetch Bandwidth       
         7,918,916      cpu_core/topdown-mem-bound/      #      0.1% Memory Bound           #     72.2% Core Bound            

       0.381221533 seconds time elapsed

       0.381004000 seconds user
       0.000000000 seconds sys



Running: polymorphism_tests::TestConceptsExpensive
Expensive Computation: C++20 Concepts Polymorphism Time = 0.388517 seconds

Single test result saved to: data/single_test_results/2025-02-27-14-35-32-658.txt

 Performance counter stats for './build/bin/benchmark concepts expensive':

            390.79 msec task-clock                       #    0.998 CPUs utilized          
                 4      context-switches                 #   10.236 /sec                   
                 1      cpu-migrations                   #    2.559 /sec                   
               133      page-faults                      #  340.337 /sec                   
     2,004,797,562      cpu_core/cycles/                 #    5.130 G/sec                  
     <not counted>      cpu_atom/cycles/                                              (0.00%)
     4,004,402,173      cpu_core/instructions/           #   10.247 G/sec                  
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     1,000,868,271      cpu_core/branches/               #    2.561 G/sec                  
     <not counted>      cpu_atom/branches/                                            (0.00%)
            24,096      cpu_core/branch-misses/          #   61.660 K/sec                  
     <not counted>      cpu_atom/branch-misses/                                       (0.00%)
    12,028,174,026      cpu_core/slots/                  #   30.779 G/sec                  
     3,018,835,833      cpu_core/topdown-retiring/       #     25.1% Retiring              
         2,269,055      cpu_core/topdown-bad-spec/       #      0.0% Bad Speculation       
       283,015,859      cpu_core/topdown-fe-bound/       #      2.4% Frontend Bound        
     8,726,322,332      cpu_core/topdown-be-bound/       #     72.5% Backend Bound         
                 0      cpu_core/topdown-heavy-ops/      #      0.0% Heavy Operations       #     25.1% Light Operations      
         2,269,055      cpu_core/topdown-br-mispredict/  #      0.0% Branch Mispredict      #      0.0% Machine Clears        
         4,538,111      cpu_core/topdown-fetch-lat/      #      0.0% Fetch Latency          #      2.3% Fetch Bandwidth       
         2,269,055      cpu_core/topdown-mem-bound/      #      0.0% Memory Bound           #     72.5% Core Bound            

       0.391509682 seconds time elapsed

       0.391515000 seconds user


