Running: polymorphism_tests::TestConceptsFMA
Iteration Count: 1000000000
FMA Computation: C++20 Concepts Polymorphism Time = 0.376564 seconds

Running: polymorphism_tests::TestConceptsFMA
Iteration Count: 1000000000
FMA Computation: C++20 Concepts Polymorphism Time = 0.37659 seconds

Running: polymorphism_tests::TestConceptsFMA
Iteration Count: 1000000000
FMA Computation: C++20 Concepts Polymorphism Time = 0.376397 seconds

Running: polymorphism_tests::TestConceptsFMA
Iteration Count: 1000000000
FMA Computation: C++20 Concepts Polymorphism Time = 0.378339 seconds

Running: polymorphism_tests::TestConceptsFMA
Iteration Count: 1000000000
FMA Computation: C++20 Concepts Polymorphism Time = 0.375483 seconds


 Performance counter stats for './build/bin/benchmark concepts fma' (5 runs):

            376.10 msec task-clock                       #    0.996 CPUs utilized            ( +-  0.12% )
                 1      context-switches                 #    2.651 /sec                     ( +-101.98% )
                 1      cpu-migrations                   #    2.651 /sec                     ( +- 50.99% )
               129      page-faults                      #  341.940 /sec                     ( +-  0.25% )
     2,004,383,638      cpu_core/cycles/                 #    5.313 G/sec                    ( +-  0.01% )
     <not counted>      cpu_atom/cycles/                                              (0.00%)
     4,004,108,336      cpu_core/instructions/           #   10.614 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     1,000,809,795      cpu_core/branches/               #    2.653 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/branches/                                            (0.00%)
            20,439      cpu_core/branch-misses/          #   54.178 K/sec                    ( +-  1.24% )
     <not counted>      cpu_atom/branch-misses/                                       (0.00%)
    12,026,251,734      cpu_core/slots/                  #   31.878 G/sec                    ( +-  0.02% )
     3,018,353,376      cpu_core/topdown-retiring/       #     25.0% Retiring                ( +-  0.02% )
         2,756,497      cpu_core/topdown-bad-spec/       #      0.0% Bad Speculation         ( +- 66.88% )
       188,647,086      cpu_core/topdown-fe-bound/       #      1.9% Frontend Bound          ( +-  9.33% )
     8,819,251,271      cpu_core/topdown-be-bound/       #     73.0% Backend Bound           ( +-  0.28% )
                 0      cpu_core/topdown-heavy-ops/      #      0.0% Heavy Operations       #     25.0% Light Operations      
         2,756,497      cpu_core/topdown-br-mispredict/  #      0.0% Branch Mispredict      #      0.0% Machine Clears          ( +- 66.88% )
         2,756,497      cpu_core/topdown-fetch-lat/      #      0.0% Fetch Latency          #      1.8% Fetch Bandwidth         ( +- 63.55% )
         2,756,497      cpu_core/topdown-mem-bound/      #      0.1% Memory Bound           #     73.0% Core Bound              ( +- 64.00% )

          0.377517 +- 0.000456 seconds time elapsed  ( +-  0.12% )

