Running: polymorphism_tests::TestCRTPExpensive
Iteration Count: 1000000000
Expensive Computation: CRTP Polymorphism Time = 0.378227 seconds

Running: polymorphism_tests::TestCRTPExpensive
Iteration Count: 1000000000
Expensive Computation: CRTP Polymorphism Time = 0.378313 seconds

Running: polymorphism_tests::TestCRTPExpensive
Iteration Count: 1000000000
Expensive Computation: CRTP Polymorphism Time = 0.378374 seconds

Running: polymorphism_tests::TestCRTPExpensive
Iteration Count: 1000000000
Expensive Computation: CRTP Polymorphism Time = 0.37587 seconds

Running: polymorphism_tests::TestCRTPExpensive
Iteration Count: 1000000000
Expensive Computation: CRTP Polymorphism Time = 0.375702 seconds


 Performance counter stats for './build/bin/benchmark crtp expensive' (5 runs):

            376.13 msec task-clock                       #    0.995 CPUs utilized            ( +-  0.17% )
                 5      context-switches                 #   13.233 /sec                     ( +- 32.00% )
                 1      cpu-migrations                   #    2.647 /sec                     ( +- 60.00% )
               130      page-faults                      #  344.056 /sec                     ( +-  0.39% )
     2,004,750,951      cpu_core/cycles/                 #    5.306 G/sec                    ( +-  0.01% )
     <not counted>      cpu_atom/cycles/                                              (0.00%)
     4,004,166,271      cpu_core/instructions/           #   10.597 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     1,000,822,891      cpu_core/branches/               #    2.649 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/branches/                                            (0.00%)
            21,451      cpu_core/branch-misses/          #   56.772 K/sec                    ( +-  1.38% )
     <not counted>      cpu_atom/branch-misses/                                       (0.00%)
    12,021,265,620      cpu_core/slots/                  #   31.815 G/sec                    ( +-  0.01% )
     3,017,101,959      cpu_core/topdown-retiring/       #     25.1% Retiring                ( +-  0.01% )
         5,256,051      cpu_core/topdown-bad-spec/       #      0.0% Bad Speculation         ( +- 20.75% )
       141,426,654      cpu_core/topdown-fe-bound/       #      1.2% Frontend Bound          ( +- 17.60% )
     8,909,879,224      cpu_core/topdown-be-bound/       #     73.7% Backend Bound           ( +-  0.32% )
                 0      cpu_core/topdown-heavy-ops/      #      0.0% Heavy Operations       #     25.1% Light Operations      
         5,256,051      cpu_core/topdown-br-mispredict/  #      0.0% Branch Mispredict      #      0.0% Machine Clears          ( +- 20.75% )
         5,531,237      cpu_core/topdown-fetch-lat/      #      0.0% Fetch Latency          #      1.2% Fetch Bandwidth         ( +- 23.96% )
         8,077,026      cpu_core/topdown-mem-bound/      #      0.0% Memory Bound           #     73.7% Core Bound              ( +- 21.08% )

          0.378159 +- 0.000626 seconds time elapsed  ( +-  0.17% )

