Running: polymorphism_tests::TestRuntimeFMA
Iteration Count: 1000000000
FMA Computation: Runtime Polymorphism Time = 1.50615 seconds

Running: polymorphism_tests::TestRuntimeFMA
Iteration Count: 1000000000
FMA Computation: Runtime Polymorphism Time = 1.51377 seconds

Running: polymorphism_tests::TestRuntimeFMA
Iteration Count: 1000000000
FMA Computation: Runtime Polymorphism Time = 1.51833 seconds

Running: polymorphism_tests::TestRuntimeFMA
Iteration Count: 1000000000
FMA Computation: Runtime Polymorphism Time = 1.50249 seconds

Running: polymorphism_tests::TestRuntimeFMA
Iteration Count: 1000000000
FMA Computation: Runtime Polymorphism Time = 1.50423 seconds


 Performance counter stats for './build/bin/benchmark runtime fma' (5 runs):

          1,504.84 msec task-clock                       #    0.996 CPUs utilized            ( +-  0.20% )
                 8      context-switches                 #    5.299 /sec                     ( +- 30.10% )
                 3      cpu-migrations                   #    1.987 /sec                     ( +- 76.01% )
               129      page-faults                      #   85.438 /sec                     ( +-  0.29% )
     8,032,074,295      cpu_core/cycles/                 #    5.320 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/cycles/                                              (0.00%)
    13,006,088,464      cpu_core/instructions/           #    8.614 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/instructions/                                        (0.00%)
     3,001,183,095      cpu_core/branches/               #    1.988 G/sec                    ( +-  0.00% )
     <not counted>      cpu_atom/branches/                                            (0.00%)
            21,855      cpu_core/branch-misses/          #   14.475 K/sec                    ( +-  1.87% )
     <not counted>      cpu_atom/branch-misses/                                       (0.00%)
    48,189,017,802      cpu_core/slots/                  #   31.916 G/sec                    ( +-  0.00% )
    13,984,263,989      cpu_core/topdown-retiring/       #     29.0% Retiring                ( +-  0.00% )
         3,416,098      cpu_core/topdown-bad-spec/       #      0.0% Bad Speculation         ( +- 19.44% )
    24,566,950,252      cpu_core/topdown-fe-bound/       #     50.9% Frontend Bound          ( +-  0.15% )
     9,637,803,560      cpu_core/topdown-be-bound/       #     20.1% Backend Bound           ( +-  0.39% )
     2,078,741,944      cpu_core/topdown-heavy-ops/      #      4.3% Heavy Operations       #     24.7% Light Operations        ( +-  0.00% )
         3,416,098      cpu_core/topdown-br-mispredict/  #      0.0% Branch Mispredict      #      0.0% Machine Clears          ( +- 19.44% )
    14,551,193,610      cpu_core/topdown-fetch-lat/      #     30.1% Fetch Latency          #     20.8% Fetch Bandwidth         ( +-  0.26% )
     2,456,695,025      cpu_core/topdown-mem-bound/      #      5.1% Memory Bound           #     15.0% Core Bound              ( +-  0.00% )

           1.51022 +- 0.00295 seconds time elapsed  ( +-  0.20% )

