Running: polymorphism_tests::TestRuntimeExpensive
Iteration Count: 1000000000
Expensive Computation: Runtime Polymorphism Time = 6.37531 seconds

Running: polymorphism_tests::TestRuntimeExpensive
Iteration Count: 1000000000
Expensive Computation: Runtime Polymorphism Time = 6.36373 seconds

Running: polymorphism_tests::TestRuntimeExpensive
Iteration Count: 1000000000
Expensive Computation: Runtime Polymorphism Time = 6.32035 seconds

Running: polymorphism_tests::TestRuntimeExpensive
Iteration Count: 1000000000
Expensive Computation: Runtime Polymorphism Time = 6.38905 seconds

Running: polymorphism_tests::TestRuntimeExpensive
Iteration Count: 1000000000
Expensive Computation: Runtime Polymorphism Time = 6.37622 seconds


 Performance counter stats for './build/bin/benchmark runtime expensive' (5 runs):

          6,376.55 msec task-clock                       #    1.002 CPUs utilized            ( +-  0.19% )
                42      context-switches                 #    6.598 /sec                     ( +-  6.27% )
                20      cpu-migrations                   #    3.142 /sec                     ( +- 13.84% )
               135      page-faults                      #   21.209 /sec                     ( +-  0.23% )
    33,876,853,352      cpu_core/cycles/                 #    5.322 G/sec                    ( +-  0.03% )  (99.87%)
    26,164,786,666      cpu_atom/cycles/                 #    4.111 G/sec                    ( +- 20.00% )  (0.13%)
   154,109,848,717      cpu_core/instructions/           #   24.211 G/sec                    ( +-  0.01% )  (99.87%)
    78,905,162,601      cpu_atom/instructions/           #   12.396 G/sec                    ( +- 20.00% )  (0.13%)
    22,016,456,929      cpu_core/branches/               #    3.459 G/sec                    ( +-  0.01% )  (99.87%)
    11,273,017,795      cpu_atom/branches/               #    1.771 G/sec                    ( +- 20.00% )  (0.13%)
            47,569      cpu_core/branch-misses/          #    7.473 K/sec                    ( +-  4.72% )  (99.87%)
           242,284      cpu_atom/branch-misses/          #   38.063 K/sec                    ( +- 20.00% )  (0.13%)
   203,179,997,656      cpu_core/slots/                  #   31.920 G/sec                    ( +-  0.04% )  (99.87%)
   159,356,860,906      cpu_core/topdown-retiring/       #     78.3% Retiring                ( +-  0.09% )  (99.87%)
         2,399,076      cpu_core/topdown-bad-spec/       #      0.0% Bad Speculation         ( +- 21.47% )  (99.87%)
    43,823,136,749      cpu_core/topdown-fe-bound/       #     21.6% Frontend Bound          ( +-  0.57% )  (99.87%)
       796,784,304      cpu_core/topdown-be-bound/       #      0.2% Backend Bound           ( +- 24.17% )  (99.87%)
    14,342,117,480      cpu_core/topdown-heavy-ops/      #      7.1% Heavy Operations       #     71.2% Light Operations        ( +-  0.04% )  (99.87%)
         2,399,076      cpu_core/topdown-br-mispredict/  #      0.0% Branch Mispredict      #      0.0% Machine Clears          ( +- 21.69% )  (99.87%)
     1,593,568,608      cpu_core/topdown-fetch-lat/      #      1.1% Fetch Latency          #     20.5% Fetch Bandwidth         ( +- 10.00% )  (99.87%)
         4,798,153      cpu_core/topdown-mem-bound/      #      0.0% Memory Bound           #      0.2% Core Bound              ( +- 14.81% )  (99.87%)

            6.3658 +- 0.0119 seconds time elapsed  ( +-  0.19% )

